<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A portfolio of new talent.">
    <meta name="robots" content="index, follow">
    <!-- Open Graph Meta Tags, chưa sửa liên kết web-->
    <meta property="og:title" content="Pham Trung Dung - Frontend Developer" />
    <meta property="og:description" content="Pham Trung Dung - Frontend Developer." />
    <meta property="og:image" content="https://res.cloudinary.com/duidrgg1k/image/upload/v1725421776/maletechnologist_n0fbey.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://austinhill.dev" />
    <title>Pham Trung Dung</title>
    <link rel="icon" type="image/png" href="image/iu.png">
    <link rel="stylesheet" href="style.css">
    <style>
       span.sub{
            font-family:Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: flex-end;
            font-size:20px;
            font-weight: 400;
            
        }    
        .home p{
            width: 35vw;
            margin-top: 8vh;
        }
        #hero{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12.0vw;
            text-transform: uppercase;
            line-height: 1;
        }
    </style>
</head>
<body class="home">
    <header>
        <nav>
            <span><a href="project.html" target="_self"><b>PROJECT</b></a></span>
            <span><a href="form.html" target="_self"><b>FORM</b></a></span>
            <span><a href="blog.html" target="_self"><b>BLOG</b></a></span>
            <span><a href="resume.html" target="_self"><b>RESUME</b></a></span>
            <span><a href="contact.html" target="_self" id="contact"><b>CONTACT</b></a></span>
        </nav>
    </header>
    <main>
        <span class="sub">
            <p>This portfolio will help you to know me more. If you want me to be your software engineer, please see my resume and contact me.
            If you want to know more about my hobbies, my favorite, let's check my Blog.
            And if you want to be my student of CT, or subjects about mathematic, fill form and I will contact you soon.
            </p>
        </span>
        <p id="hero"><b>Trung <br>Dung</b></p>
    </main>
    <footer>

    </footer>
</body>
</html>